{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "serve-favicon" : "*",
    "morgan" : "*",
    "body-parser" : "*",
    "method-override" : "*",
    "express-session" :"*",
    "cookie-parser" : "*",
    "jade": "*",
    "mime" : "*",
    "jsdom" : "*",
    "request" : "*",
    "config" : "*",
    "log4js" : "*",
    "patio" : "*",
    "comb" : "*",
    "underscore" : "*",
    "passport" : "*",
    "passport-local" : "*",
    "http-proxy" : "*",
    "connect-assetmanager" : "*",
    "connect-assetmanager-handlers" : "*",
    "step" : "*",
    "connect-redis" : "*"
  }
}
